<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&family=Nerko+One&display=swap" rel="stylesheet">
    <!-- end googlefonts -->

    <title>YO QUIERO SABER, ¿Y VOS? | FAMILIA Y DOCENTES</title>
</head>
<body>
    <nav class="nav">
        <div class="nav__logo">
            <img src="img/nav_logo.png" class="logo" alt="Yo quiero saber, ¿y vos?">
        </div>
        <div class="navs__column"> 
            <div class="nav__top">
                <ul class="nav__top-list__age">
                    <li class="nav__top-list-item__age"><a href=""><img src="img/button-3-5-normal.png" id="tres-cinco" alt=""></a></li>
                    <li class="nav__top-list-item__age"><a href=""><img src="img/button-familia-docentes-normal.png" id="fam-doc" alt=""></a></li>
                </ul>
                <img src="img/nav_sponsors.png" alt="Contenidos Públicos, Paka Paka, Esi, Unicef" class="nav__img__sponsors">
            </div>
            <ul class="nav__bottom-list__sections">
                <li class="nav__bottom-list-item__sections"><a href="6-9_serie.html"><img src="img/button_serie_normal.png" id="la-serie" alt=""></a></li>
                <li class="nav__bottom-list-item__sections"><a href=""><img src="img/button_interactivo_normal.png" id="interactivo" alt=""></a></li>
                <li class="nav__bottom-list-item__sections"><a href="6-9_personajes-juana.html"><img src="img/button_personajes_normal.png" id="personajes" alt=""></a></li>
                <li class="nav__bottom-list-item__sections"><a href=""><img src="img/button_escribinos_normal.png" id="escribinos" alt=""></a></li>
            </ul>
        </div>
    </nav>
    <header class="famydoc__header">
        <div class="famydoc__header__container">
            <img src="img/famydoc_banner_background.png" class="famydoc__header__background" alt="">
            <img src="img/famydoc_banner_layer.png" class="famydoc__header__text-zone__img" alt="">
            <div class="famydoc__header__text">
                <p>LA SERIE <strong>YO QUIERO SABER ¿Y VOS?</strong> ABORDA CONTENIDOS DE LA EDUCACIÓN SEXUAL INTEGRAL EN UN FORMATO AMENO Y CON UN LENGUAJE APROPIADO A LA EDAD DE LAS CHICAS Y CHICOS, DE MANERA QUE PUEDAN HACERSE PREGUNTAS, ENCONTRAR ALGUNAS RESPUESTAS Y REFLEXIONAR SOBRE DIFERENTES TEMAS EN RELACIÓN CON EL CUERPO PROPIO Y EL DE LOS DEMÁS, EL CUIDADO DE LA INTIMIDAD, LOS VÍNCULOS AFECTIVOS, EL DERECHO A LA INTIMIDAD, LA PROTECCIÓN DEL ABUSO, Y OTROS CONTENIDOS QUE SE ABORDAN DESDE LA PERSPECTIVA DE LA LEY DE EDUCACIÓN SEXUAL INTEGRAL QUE RIGE EN ARGENTINA.</p>
            </div>
            <div class="famydoc__header__characters-img">
                <img src="img/famydoc_banner_characters.png" class="famydoc__header__characters" alt="Personajes">
            </div>
        </div>        
    </header>
    <div class="famydoc__background">
        <section class="famydoc__presentation">
            <p class="famydoc__paragraph">Esta serie fue realizada junto a la Dirección de Educación para los DDHH, Género y ESI, del Ministerio de Educación de la Nación y con apoyo de UNICEF.</p>
            <p class="famydoc__paragraph">En esta sección encontrarán recursos, ideas y propuestas que acompañan a la serie y que son herramientas para trabajar en casa o en la escuela en torno a los temas que proponen los diferentes capítulos, desde una perspectiva respetuosa de los derechos de niños, niñas y adolescentes.</p>
        </section>
        <section class="famydoc__section">
            <img src="img/famydoc_title01.png" alt="" class="famydoc__title">
            <p class="famydoc__paragraph">La educación sexual integral (ESI) es un espacio de enseñanza y aprendizaje que comprende contenidos de distintas áreas curriculares, adecuados a las edades y etapas de desarrollo de todas las personas desde el nivel inicial. La ESI se ocupa de enseñar a expresar emociones y sentimientos, a reconocer y respetar valores como la amistad, el amor, la solidaridad, la intimidad propia y ajena y a cuidarnos y cuidar a los demás. La Educación Sexual Integral también tiene que ver con los derechos de las personas; por ejemplo, a ser bien tratados, a que se trate de igual manera a varones y a mujeres, a ser respetados no importa cuál sea la orientación sexual, a decir “no” a las relaciones de pareja violentas, entre muchas otras cosas.</p>
        </section>
        <section class="famydoc__section">
            <img src="img/famydoc_title02.png" alt="" class="famydoc__title">
            <p class="famydoc__paragraph">La Ley N° 26150 crea el Programa Nacional de Educación Sexual Integral (PNESI) con el propósito de coordinar el diseño, la implementación, el monitoreo y la evaluación de las acciones de ESI en todas las jurisdicciones del país.</p>
            <p class="famydoc__paragraph">El Programa Nacional de Educación Sexual Integral depende de la Dirección de Educación para los Derechos Humanos, Género y ESI. Sus acciones están orientadas a profundizar la política educativa que garantiza, amplía, promociona y protege los derechos.</p>
        </section>
        <section class="famydoc__section">
            <img src="img/famydoc_title03.png" alt="" class="famydoc__title">
            <p class="famydoc__paragraph"><span class="famydoc__strong-text">Recursos para docentes de Nivel Inicial: </span><br><a href="http://www.bnm.me.gov.ar/giga1/documentos/EL007798.pdf">http://www.bnm.me.gov.ar/giga1/documentos/EL007798.pdf</a></p>
            <p class="famydoc__paragraph"><span class="famydoc__strong-text">Recursos para docentes de Nivel Primario: </span><br><a href="http://www.bnm.me.gov.ar/giga1/documentos/EL007477.pdf">http://www.bnm.me.gov.ar/giga1/documentos/EL007477.pdf</a></p>
            <p class="famydoc__paragraph"><span class="famydoc__strong-text">Recursos para compartir en familia: </span><br><a href="https://www.educ.ar/recursos/111120/educacion-sexual-integral-para-charlar-en-familia">https://www.educ.ar/recursos/111120/educacion-sexual-integral-para-charlar-en-familia</a></p>
            <p class="famydoc__paragraph"><span class="famydoc__strong-text">Para buscar más recursos: </span><br><a href="https://www.educ.ar/recursos/153336/derechos-familias#gsc.tab=0">https://www.educ.ar/recursos/153336/derechos-familias#gsc.tab=0</a></p>
            <p class="famydoc__paragraph"><span class="famydoc__strong-text"><strong>La esi a la cancha: </span><br><a href="http://www.bnm.me.gov.ar/giga1/documentos/EL007594.pdf">http://www.bnm.me.gov.ar/giga1/documentos/EL007594.pdf</a></p>
        </section>
        <footer class="famydoc__footer">
            <img src="img/la-serie_footer_logos.png" class="famydoc__footer__logos" alt="">
            <img src="img/famydoc_footer_img.png" class="famydoc__footer__img" alt="">
        </footer> 
    </div>
    <script src="js/main.js"></script>   
</body>
</html>